# apigee-bundle-to-openapi

./: .env.example  .gitignore  CHANGELOG.md  JSONPlaceholder-Todo-API-openapi.yaml  PUBLISHING.md  QUICK_REFERENCE.md  README.md  README_RELEASE.md  RELEASE_CHECKLIST.md  RELEASE_SUMMARY.md  USAGE_EXAMPLES.md  cleanup.bat  pom.xml  pom.xml.asc  run-manual-test.bat
src/main/java/com/apigee/openapi/converter/: ApigeeApiConfig.java  ApigeeApiTest.java  ApigeeManagementApiClient.java  ApigeeToOpenApiConverter.java  ConversionOptions.java  ConversionResult.java  InspectPolicies.java
src/main/java/com/apigee/openapi/converter/extractor/: ParameterExtractor.java  PathExtractor.java  SecurityExtractor.java
src/main/java/com/apigee/openapi/converter/generator/: OpenApiGenerator.java
src/main/java/com/apigee/openapi/converter/model/: ApigeeBundle.java  Flow.java  Policy.java  ProxyEndpoint.java  RouteRule.java  Step.java  TargetEndpoint.java
src/main/java/com/apigee/openapi/converter/output/: OpenApiWriter.java
src/main/java/com/apigee/openapi/converter/parser/: BundleParser.java  FlowConditionParser.java  PolicyParser.java  ProxyDescriptorParser.java  ProxyEndpointParser.java  TargetEndpointParser.java
src/test/java/com/apigee/openapi/converter/: ApigeeToOpenApiConverterTest.java  FlowConditionParserTest.java  ManualTest.java  QuickConvert.java  RunConversion.java  YamlToJsonConverter.java
src/test/resources/sample-bundles/petstore/apiproxy/: petstore.xml
src/test/resources/sample-bundles/petstore/apiproxy/policies/: ExtractPathParams.xml
src/test/resources/sample-bundles/petstore/apiproxy/proxies/: default.xml
src/test/resources/sample-bundles/petstore/apiproxy/targets/: default.xml
